APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=https://certbot.domain.com

JWT_SECRET=AnotherRandomString

DB_CONNECTION=mysql
DB_HOST=10.123.123.123
DB_PORT=3306
DB_DATABASE=certbot
DB_USERNAME=certbot
DB_PASSWORD=lololol

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.domain.com
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

# LDAP is optional if using TLS client auth, mandatory for password authentication
LDAP_AUTH=1
LDAP_USER=ldapuser
LDAP_PASS=ldappass
LDAP_BASE=DC=com
LDAP_DOMAIN=domain
LDAP_HOST=ldap.domain.com
LDAP_PORT=3268

# phpunit test cases for ACME will require domain validation config
TEST_ACME_ZONES=domain.com
TEST_ACME_CAURL=https://acme-staging.api.letsencrypt.org
# This application supports both DNS-01 and HTTP-01 authorization
# This is an example of HTTP-01
TEST_ACME_AUTHTYPE=http-01
TEST_ACME_AUTHPROVIDER=/path/to/www
# This is what is required for DNS-01
TEST_ACME_AUTHTYPE=dns-01
TEST_ACME_AUTHPROVIDER=cloudflare
TEST_ACME_AUTHUSER=cloudflare@domain.com
TEST_ACME_AUTHPASS=MagicAPIKeyGoesHere
